# Site

./: README.md  pom.xml
src/main/java/org/example/: Site.java
src/main/java/org/example/controller/: MainController.java
src/main/java/org/example/model/: NewTask.java  Profile.java  Task.java  Tasks.java  User.java  kek.java
src/main/resources/templates/: create_task.html  index.html  login_client_success.html  login_user_success.html  profile_client.html  tasks_client.html
