<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:if="${user?.isAuth()}">
<head>
    <meta charset="UTF-8">
    <title>Задачи!</title>
    <style type="text/css">
        summary {
            background: #333;
            color: #FFF;
            border-radius: 3px;
            padding: 5px 10px;
        }

        /* Style the summary when details box is open */
        details[open] summary {
            background: #69c773;
            color: #333;
        }

        /* Custom Markers */
        #custom-marker summary {
            font-size: 17px;
            vertical-align: top;
        }

        #custom-marker summary::-webkit-details-marker {
            display: none;
        }

        #custom-marker summary:before {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 8px;
            content: "";
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/treehouse-icon-sprite.png);
            background-repeat: no-repeat;
            background-position: 0 0;
        }

        #custom-marker[open] summary:before {
            background-position: -18px 0;
        }


        table {
            border: 0;
            width: 100%;
        }

        th, td {
            vertical-align: top;
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E6E6E6;
        }

        th {
            width: 200px;
        }
    </style>
</head>
<body>
<div align="left">
    <details th:each="listTask : ${Tasks.getTasks()}"><button>Чат</button>
        <summary th:text="${listTask.getTaskNumber()}"></summary>
        <table>
            <colgroup>
                <col span="15" style="background:Khaki">
            </colgroup>
            <tr>
                <th>Ссылка</th>
                <th>Контрагент</th>
                <th>Состояние Заявки</th>
                <th>Изменить состояние</th>
                <th>Тип Задания</th>
                <th>Важность</th>
                <th>Содержание</th>
                <th>СрокДо</th>
                <th>Трудоемкость</th>
                <th>ID</th>
                <th>Дата Выполнено</th>
                <th>Содержание ЛУВР</th>
                <th>Дата</th>
                <th>Сотрудник</th>
            </tr>
            <tr th:each="list : ${Tasks.getTasks()}" th:if="${list.getTaskNumber()==listTask.getTaskNumber()}">
                <td th:text="${list.getTaskUrl()}"></td>
                <td th:text="${list.getTaskPartner()}"></td>
                <td th:text="${list.getTaskStatus()}"></td>
                <td><form action="" th:action="@{/changestatus}" method="get" th:if="${list.getTaskStatus()!='Проверено' && list.getTaskStatus()!='На доработке' && list.getTaskStatus()!='Выполнена' && list.getTaskStatus()!='Отменено'}">
                    <input type="hidden" th:value="${list.getUidDoc()}" th:name="uidDoc_5">
                    <button type="submit" >Доработка</button>
                </form>
                    <form action="" th:action="@{/changestatus}" method="get" th:if="${list.getTaskStatus()!='Проверено' && list.getTaskStatus()!='Выполнена' && list.getTaskStatus()!='Отменено'}">
                        <input type="hidden" th:value="${list.getUidDoc()}" th:name="uidDoc_8">
                        <button type="submit" >Проверено</button>
                    </form></td>
                <td th:text="${list.getTypeTask()}"></td>
                <td th:text="${list.getTaskImportance()}"></td>
                <td th:text="${list.getTaskContent()}"></td>
                <td th:text="${list.getTaskDeadline()}"></td>
                <td th:text="${list.getTaskIntensity()}"></td>
                <td th:text="${list.getTaskId()}"></td>
                <td th:text="${list.getTaskDataDone()}"></td>
                <td th:text="${list.getTaskContentLVR()}"></td>
                <td th:text="${list.getTaskData()}"></td>
                <td th:text="${list.getTaskEmployee()}"></td>
            </tr>
        </table>
        </details>
</div>
</div>
</body>
</html>